<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#B5050B</color>
    <color name="purple_500">#F5070F</color>
    <color name="purple_700">#750407</color>
    <color name="teal_200">#830409</color>
    <color name="teal_700">#DB070E</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>